<!DOCTYPE html>
<html>
 <head>
	<meta name="viewport" content="with-device-width,
	initial-scale=1.0">
	<title> goretti_website</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">	
   
   </head>
   <body> 
<!---------------------------- header ---------------------->
		<section class="sub-header">
			<nav>
				<a href="first_test.html"><img src="glogo.png"></a>
				<div class="nav-links" id="navLinks">
					<i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
					<ul>
						<li><a href="home.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="csproject.html">CS PROJECTS</a></li>
						<li><a href="flight.html">FLIGHT</a></li>
						<!-- <li><a href="photo.html">PHOTOGRAPHY</a></li> -->
						<!-- <li><a href="blog.html">BLOGS</a></li> -->
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
				<i class="fa-solid fa-bars" onclick="showMenu()"></i>
			</nav>
			<h1>Goretti Muriithi</h1>
		</section>

<!--------------  skillset ------------->
<section class="campus">
	<h2> Click on the following images
		to dive into a specific category</h2>
	<div class="row">
		
		<div class="campus-col">
			<a href="flight.html" class="imgbutton"></a>
			<img src="plane.png">
			<div class="layer">
				<h4>Aviation</h4>
			</div>
		</div>

		<div class="campus-col">
			<img src="code.png">
			<div class="layer">
				<h4>Code</h4>
			</div>
		</div>

		<div class="campus-col">
			<img src="art.jpg">
			<div class="layer">
				<h4>Art</h4>
			</div>
		</div>
	</div>
	<div class="row2">
		<div class="campus-col">
			<img src="camera.jpg">
			<div class="layer">
				<h4>Photography</h4>
			</div>
		</div>
	  </div>
	</div>
</section>



<!--------------- footer ------------->
<section class="footer">
	<li><a href="home.html">HOME</a></li>					
	<li><a href="about.html">ABOUT</a></li>
						<li><a href="blog.html">BLOGS</a></li>
						<li><a href="csproject.html">CS PROJECTS</a></li>
						<li><a href="flight.html">FLIGHT</a></li>
						<li><a href="photo.html">PHOTOGRAPHY</a></li>
						<li><a href="contact.html">CONTACT</a></li>
		<h5></h5>
						<p>Created by <i class="fa-solid fa-heart"></i> Goretti Muriithi</p>
						<div class="icons">
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-linkedin"></i>
		<i class="fa-brands fa-instagram"></i>
		<i class="fa-brands fa-github"></i>
	</div>

</section>




<!-------------- JavaScript for Toggle Menu -------------->
<script>
	var navLinks = document.getElementById("navLinks");

	function showMenu(){
		navLinks.style.right = "0";
	}

	function hideMenu(){
		navLinks.style.right = "-200px";
	}

</script>


<!-------------- closing tag  ------------>
</body>
</html>

